﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/班级管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 内容管理 (动态面板) -->
      <div id="u26" class="ax_default" data-label="内容管理">
        <div id="u26_state0" class="panel_state" data-label="展开" style="">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default _默认样式">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 系统信息管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default _默认样式 selected" selectiongroup="u24二级菜单">
              <div id="u28_div" class="selected"></div>
              <div id="u28_text" class="text ">
                <p><span>部门管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default _默认样式" selectiongroup="u24二级菜单">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default _默认样式">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">○</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;"> 班级学员管理&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default _默认样式 selected" selectiongroup="u24二级菜单">
              <div id="u31_div" class="selected"></div>
              <div id="u31_text" class="text ">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default _默认样式" selectiongroup="u24二级菜单">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>学员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default _默认样式">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 数据统计管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default _默认样式" selectiongroup="u24二级菜单">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>员工信息统计</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u26_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default _文本">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u37" class="ax_default" data-label="顶部菜单">
        <div id="u37_state0" class="panel_state" data-label="框架" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default _默认样式">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_2">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span style="font-family:'Consolas Bold', 'Consolas';font-weight:700;color:#FFFFFF;">tlias</span><span style="font-family:'华文彩云';font-weight:400;"> </span><span style="font-family:'华文琥珀';font-weight:400;color:#FFFFFF;">智能学习辅助系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/首页/u16.png"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>&nbsp;退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>&nbsp; 修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/首页/u19.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/首页/u20.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/首页/u21.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u24" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _默认样式">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>请输入班级名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/班级管理/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/班级管理/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/班级管理/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>班级教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/班级管理/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>开课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/班级管理/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>结课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/班级管理/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/班级管理/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/班级管理/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/班级管理/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>西安黑马JavaEE就业100期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/班级管理/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>308</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/班级管理/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>2022-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/班级管理/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>2023-02-15</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/班级管理/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>赵敏</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/班级管理/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u65" class="ax_default">
        <script id="u65_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u66" class="ax_default u66">

            <!-- Unnamed (表格单元) -->
            <div id="u67" class="ax_default table_cell u67">
              <img id="u67_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67_text" class="text u67_text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68" class="ax_default table_cell u68">
              <img id="u68_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68_text" class="text u68_text">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69" class="ax_default table_cell u69">
              <img id="u69_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69_text" class="text u69_text">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70" class="ax_default table_cell u70">
              <img id="u70_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70_text" class="text u70_text">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71" class="ax_default table_cell u71">
              <img id="u71_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71_text" class="text u71_text">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72" class="ax_default table_cell u72">
              <img id="u72_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72_text" class="text u72_text">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73" class="ax_default table_cell u73">
              <img id="u73_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73_text" class="text u73_text">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u65-1" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-1" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-1" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-1_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-1_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-1" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-1_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-1_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-1" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-1_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-1_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-1" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-1_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-1_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-1" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-1_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-1_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-1" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-1_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-1_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-1" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-1_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-1_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-2" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-2" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-2" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-2_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-2_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-2" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-2_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-2_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-2" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-2_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-2_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-2" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-2_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-2_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-2" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-2_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-2_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-2" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-2_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-2_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-2" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-2_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-2_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-3" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-3" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-3" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-3_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-3_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-3" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-3_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-3_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-3" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-3_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-3_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-3" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-3_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-3_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-3" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-3_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-3_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-3" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-3_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-3_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-3" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-3_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-3_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-4" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-4" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-4" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-4_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-4_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-4" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-4_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-4_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-4" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-4_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-4_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-4" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-4_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-4_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-4" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-4_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-4_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-4" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-4_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-4_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-4" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-4_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-4_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-5" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-5" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-5" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-5_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-5_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-5" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-5_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-5_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-5" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-5_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-5_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-5" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-5_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-5_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-5" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-5_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-5_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-5" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-5_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-5_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-5" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-5_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-5_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-6" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-6" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-6" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-6_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-6_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-6" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-6_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-6_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-6" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-6_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-6_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-6" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-6_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-6_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-6" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-6_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-6_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-6" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-6_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-6_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-6" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-6_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-6_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-7" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-7" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-7" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-7_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-7_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-7" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-7_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-7_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-7" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-7_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-7_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-7" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-7_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-7_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-7" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-7_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-7_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-7" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-7_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-7_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-7" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-7_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-7_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-8" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-8" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-8" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-8_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-8_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-8" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-8_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-8_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-8" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-8_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-8_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-8" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-8_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-8_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-8" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-8_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-8_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-8" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-8_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-8_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-8" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-8_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-8_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65-9" class="" style="width: 980px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u66-9" class="ax_default u66" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u67-9" class="ax_default table_cell u67" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u67-9_img" class="img u67_img" src="images/班级管理/u57.png"/>
              <div id="u67-9_text" class="text u67_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u68-9" class="ax_default table_cell u68" style="width: 186px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u68-9_img" class="img u68_img" src="images/班级管理/u58.png"/>
              <div id="u68-9_text" class="text u68_text" style="visibility: inherit">
                <p><span>上海黑马JavaEE就业258期</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u69-9" class="ax_default table_cell u69" style="width: 127px; height: 40px; left: 248px; top: 0px;visibility: inherit">
              <img id="u69-9_img" class="img u69_img" src="images/班级管理/u59.png"/>
              <div id="u69-9_text" class="text u69_text" style="visibility: inherit">
                <p><span>1204</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u70-9" class="ax_default table_cell u70" style="width: 153px; height: 40px; left: 375px; top: 0px;visibility: inherit">
              <img id="u70-9_img" class="img u70_img" src="images/班级管理/u60.png"/>
              <div id="u70-9_text" class="text u70_text" style="visibility: inherit">
                <p><span>2022-05-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u71-9" class="ax_default table_cell u71" style="width: 172px; height: 40px; left: 528px; top: 0px;visibility: inherit">
              <img id="u71-9_img" class="img u71_img" src="images/班级管理/u61.png"/>
              <div id="u71-9_text" class="text u71_text" style="visibility: inherit">
                <p><span>2022-12-05</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u72-9" class="ax_default table_cell u72" style="width: 130px; height: 40px; left: 700px; top: 0px;visibility: inherit">
              <img id="u72-9_img" class="img u72_img" src="images/班级管理/u62.png"/>
              <div id="u72-9_text" class="text u72_text" style="visibility: inherit">
                <p><span>周芷若</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u73-9" class="ax_default table_cell u73" style="width: 150px; height: 40px; left: 830px; top: 0px;visibility: inherit">
              <img id="u73-9_img" class="img u73_img" src="images/班级管理/u63.png"/>
              <div id="u73-9_text" class="text u73_text" style="visibility: inherit">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u75" class="ax_default" data-label="footer" data-left="200" data-top="779" data-width="1154" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default _默认样式">
          <img id="u76_img" class="img " src="images/班级管理/u76.svg"/>
          <div id="u76_text" class="text ">
            <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>
      <div id="u74" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u77" class="ax_default" data-left="736" data-top="721" data-width="606" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default _默认样式">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span style="color:#666666;">共</span><span style="color:#D9001B;">500</span><span style="color:#666666;">条数据</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default" data-left="875" data-top="721" data-width="350" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default _默认样式 selected">
            <div id="u80_div" class="selected"></div>
            <div id="u80_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default _默认样式">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default _默认样式">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default _默认样式">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default _默认样式 disabled">
            <div id="u84_div" class="disabled"></div>
            <div id="u84_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default _默认样式">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default _默认样式">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default _默认样式">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u88" class="ax_default _默认样式">
            <img id="u88_img" class="img " src="images/班级管理/u88.svg"/>
            <div id="u88_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u89" class="ax_default" data-left="1245" data-top="721" data-width="97" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default _文本">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default _默认样式">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default _文本">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框(单行)) -->
          <div id="u93" class="ax_default text_field">
            <div id="u93_div" class=""></div>
            <input id="u93_input" type="text" value="1" class="u93_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u95" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u95_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u95_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _文本">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p style="font-size:28px;text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">班级管理-需求说明</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">班级管理页面 , 管理员可以对班级信息进行管理，包括新增、修改、删除等。</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:28px;text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:28px;text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">页面开发规则</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 班级查询 </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 1.1 输入 班级名称 进行搜索，支持模糊查询。</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 1.2 选择开始时间 和 结束时间进行查询，查询结课时间 在开始时间 和 结束时间范围内(包含)的班级数据。</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 新增班级</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 点击新增班级，会打开新增班级的弹窗。</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 字段限制说明</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; </span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;3.&nbsp; 删除班级</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 弹出确认框 , 提示 &quot;您确定要删除该班级的信息吗 ?&quot;&nbsp; 如果选择确定 , 则删除该班级 , 删除成功后 , 重新刷新列表页面。&nbsp; 如果选择了 取消 ， 则不执行任何操作。</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u97" class="ax_default text_field">
        <div id="u97_div" class=""></div>
        <input id="u97_input" type="text" value="班级名称" class="u97_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>每页展示记录数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u99" class="ax_default droplist">
        <div id="u99_div" class=""></div>
        <select id="u99_input" class="u99_input">
          <option class="u99_input_option" value="10">10</option>
          <option class="u99_input_option" value="20">20</option>
          <option class="u99_input_option" value="50">50</option>
          <option class="u99_input_option" value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>+ 新增班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _形状">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>班级教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _默认样式">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>请输入班级名称，如：西安黑马JavaEE就业100期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u104" class="ax_default text_field">
        <div id="u104_div" class=""></div>
        <input id="u104_input" type="text" value="* 班级名称" class="u104_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>新增班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_2">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _默认样式">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>请填写班级教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>* 开课时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _默认样式">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>请选择开课时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>* 结课时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _默认样式">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>请选择结课时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>* 班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u115" class="ax_default droplist">
        <div id="u115_div" class=""></div>
        <select id="u115_input" class="u115_input">
          <option class="u115_input_option" value="请选择">请选择</option>
          <option class="u115_input_option" value="赵敏">赵敏</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u116" class="ax_default" data-left="613" data-top="123" data-width="83" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_2">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>结课时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/班级管理/u118.png"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/班级管理/u118.png"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_default _默认样式">
        <img id="u120_img" class="img " src="images/班级管理/u120.svg"/>
        <div id="u120_text" class="text ">
          <p><span>开始时间&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/班级管理/u118.png"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _形状">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_2">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>班级教室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _默认样式">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>西安黑马JavaEE就业100期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u125" class="ax_default text_field">
        <div id="u125_div" class=""></div>
        <input id="u125_input" type="text" value="* 班级名称" class="u125_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>修改班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_2">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_2">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_2">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _默认样式">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>308</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_2">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>* 开课时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _默认样式">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>2022-08-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>* 结课时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _默认样式">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>2023-02-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>* 班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u136" class="ax_default droplist">
        <div id="u136_div" class=""></div>
        <select id="u136_input" class="u136_input">
          <option class="u136_input_option" value="请选择">请选择</option>
          <option class="u136_input_option" selected value="赵敏">赵敏</option>
        </select>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u137" class="ax_default image">
        <img id="u137_img" class="img " src="images/班级管理/u118.png"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u138" class="ax_default image">
        <img id="u138_img" class="img " src="images/班级管理/u118.png"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u139" class="ax_default _连接符">
        <img id="u139_seg0" class="img " src="images/班级管理/u139_seg0.svg" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/班级管理/u139_seg1.svg" alt="u139_seg1"/>
        <img id="u139_seg2" class="img " src="images/班级管理/u139_seg2.svg" alt="u139_seg2"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u140" class="ax_default _连接符">
        <img id="u140_seg0" class="img " src="images/班级管理/u140_seg0.svg" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/班级管理/u140_seg1.svg" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/班级管理/u140_seg2.svg" alt="u140_seg2"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u141" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/班级管理/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/班级管理/u142.png"/>
          <div id="u143_text" class="text ">
            <p><span>必填/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/班级管理/u144.png"/>
          <div id="u144_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/班级管理/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>长度限制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/班级管理/u146.png"/>
          <div id="u146_text" class="text ">
            <p><span>输入限制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/班级管理/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>是否唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/班级管理/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>提示话术</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/班级管理/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/班级管理/u149.png"/>
          <div id="u150_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/班级管理/u151.png"/>
          <div id="u151_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/班级管理/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>4-30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/班级管理/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>汉字、数字、字母</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/班级管理/u154.png"/>
          <div id="u154_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/班级管理/u155.png"/>
          <div id="u155_text" class="text ">
            <p><span>班级名称非法</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/班级管理/u149.png"/>
          <div id="u156_text" class="text ">
            <p><span>班级教室</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/班级管理/u149.png"/>
          <div id="u157_text" class="text ">
            <p><span>选填</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/班级管理/u151.png"/>
          <div id="u158_text" class="text ">
            <p><span>输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/班级管理/u152.png"/>
          <div id="u159_text" class="text ">
            <p><span>1-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/班级管理/u153.png"/>
          <div id="u160_text" class="text ">
            <p><span>汉字、数字、字母</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/班级管理/u154.png"/>
          <div id="u161_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/班级管理/u155.png"/>
          <div id="u162_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/班级管理/u142.png"/>
          <div id="u163_text" class="text ">
            <p><span>开课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/班级管理/u142.png"/>
          <div id="u164_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/班级管理/u144.png"/>
          <div id="u165_text" class="text ">
            <p><span>选择框(日期组件)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/班级管理/u145.png"/>
          <div id="u166_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/班级管理/u146.png"/>
          <div id="u167_text" class="text ">
            <p><span>选择开课时间，如：2025-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/班级管理/u147.png"/>
          <div id="u168_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/班级管理/u148.png"/>
          <div id="u169_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/班级管理/u142.png"/>
          <div id="u170_text" class="text ">
            <p><span>结课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/班级管理/u142.png"/>
          <div id="u171_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/班级管理/u144.png"/>
          <div id="u172_text" class="text ">
            <p><span>选择框(日期组件)</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/班级管理/u145.png"/>
          <div id="u173_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/班级管理/u146.png"/>
          <div id="u174_text" class="text ">
            <p><span>选择结课时间，如：2025-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/班级管理/u147.png"/>
          <div id="u175_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/班级管理/u148.png"/>
          <div id="u176_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/班级管理/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/班级管理/u177.png"/>
          <div id="u178_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/班级管理/u179.png"/>
          <div id="u179_text" class="text ">
            <p><span>下拉框</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/班级管理/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/班级管理/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>选择班主任姓名，班主任也是企业的员工，展示员工列表，选择即可</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/班级管理/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/班级管理/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default" data-left="1520" data-top="1099" data-width="487" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default _形状">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u186" class="ax_default text_field">
          <div id="u186_div" class=""></div>
          <input id="u186_input" type="text" value="您确定要删除该班级吗 ?" class="u186_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_2">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>删除班级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default box_2">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_2">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default box_2">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u191" class="ax_default _连接符">
        <img id="u191_seg0" class="img " src="images/班级管理/u191_seg0.svg" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/班级管理/u191_seg1.svg" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/班级管理/u191_seg2.svg" alt="u191_seg2"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
