﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 内容管理 (动态面板) -->
      <div id="u482" class="ax_default" data-label="内容管理">
        <div id="u482_state0" class="panel_state" data-label="展开" style="">
          <div id="u482_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default _默认样式">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 系统信息管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default _默认样式 selected" selectiongroup="u480二级菜单">
              <div id="u484_div" class="selected"></div>
              <div id="u484_text" class="text ">
                <p><span>部门管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default _默认样式" selectiongroup="u480二级菜单">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default _默认样式">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">○</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;"> 班级学员管理&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default _默认样式 selected" selectiongroup="u480二级菜单">
              <div id="u487_div" class="selected"></div>
              <div id="u487_text" class="text ">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default _默认样式" selectiongroup="u480二级菜单">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>学员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default _默认样式">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 数据统计管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default _默认样式" selectiongroup="u480二级菜单">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>员工信息统计</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u482_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u482_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u491" class="ax_default box_1">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u492" class="ax_default _文本">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u493" class="ax_default" data-label="顶部菜单">
        <div id="u493_state0" class="panel_state" data-label="框架" style="">
          <div id="u493_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default _默认样式">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u495" class="ax_default box_2">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span style="font-family:'Consolas Bold', 'Consolas';font-weight:700;color:#FFFFFF;">tlias</span><span style="font-family:'华文彩云';font-weight:400;"> </span><span style="font-family:'华文琥珀';font-weight:400;color:#FFFFFF;">智能学习辅助系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u496" class="ax_default image">
        <img id="u496_img" class="img " src="images/首页/u16.png"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>&nbsp;退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>&nbsp; 修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/首页/u19.png"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/首页/u20.png"/>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u501" class="ax_default image">
        <img id="u501_img" class="img " src="images/首页/u21.png"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u480" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_2">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u503" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/班级管理/u50.png"/>
          <div id="u504_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/部门管理/u505.png"/>
          <div id="u505_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/部门管理/u506.png"/>
          <div id="u506_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/部门管理/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/班级管理/u57.png"/>
          <div id="u508_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/部门管理/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>学工部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/部门管理/u510.png"/>
          <div id="u510_text" class="text ">
            <p><span>2022-07-22 11:23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/部门管理/u511.png"/>
          <div id="u511_text" class="text ">
            <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u513" class="ax_default">
        <script id="u513_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u514" class="ax_default u514">

            <!-- Unnamed (表格单元) -->
            <div id="u515" class="ax_default table_cell u515">
              <img id="u515_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515_text" class="text u515_text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516" class="ax_default table_cell u516">
              <img id="u516_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516_text" class="text u516_text">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517" class="ax_default table_cell u517">
              <img id="u517_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517_text" class="text u517_text">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518" class="ax_default table_cell u518">
              <img id="u518_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518_text" class="text u518_text">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u513-1" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-1" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-1" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-1_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-1_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-1" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-1_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-1_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-1" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-1_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-1_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-1" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-1_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-1_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-2" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-2" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-2" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-2_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-2_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-2" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-2_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-2_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-2" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-2_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-2_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-2" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-2_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-2_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-3" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-3" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-3" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-3_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-3_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-3" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-3_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-3_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-3" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-3_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-3_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-3" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-3_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-3_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-4" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-4" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-4" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-4_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-4_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-4" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-4_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-4_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-4" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-4_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-4_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-4" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-4_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-4_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-5" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-5" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-5" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-5_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-5_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-5" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-5_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-5_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-5" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-5_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-5_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-5" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-5_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-5_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-6" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-6" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-6" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-6_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-6_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-6" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-6_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-6_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-6" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-6_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-6_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-6" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-6_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-6_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-7" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-7" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-7" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-7_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-7_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-7" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-7_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-7_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-7" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-7_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-7_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-7" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-7_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-7_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-8" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-8" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-8" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-8_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-8_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-8" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-8_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-8_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-8" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-8_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-8_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-8" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-8_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-8_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u513-9" class="" style="width: 1030px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u514-9" class="ax_default u514" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u515-9" class="ax_default table_cell u515" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u515-9_img" class="img u515_img" src="images/班级管理/u57.png"/>
              <div id="u515-9_text" class="text u515_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u516-9" class="ax_default table_cell u516" style="width: 356px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u516-9_img" class="img u516_img" src="images/部门管理/u509.png"/>
              <div id="u516-9_text" class="text u516_text" style="visibility: inherit">
                <p><span>教研部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u517-9" class="ax_default table_cell u517" style="width: 244px; height: 40px; left: 418px; top: 0px;visibility: inherit">
              <img id="u517-9_img" class="img u517_img" src="images/部门管理/u510.png"/>
              <div id="u517-9_text" class="text u517_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u518-9" class="ax_default table_cell u518" style="width: 368px; height: 40px; left: 662px; top: 0px;visibility: inherit">
              <img id="u518-9_img" class="img u518_img" src="images/部门管理/u511.png"/>
              <div id="u518-9_text" class="text u518_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u520" class="ax_default" data-label="footer" data-left="200" data-top="779" data-width="1154" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default _默认样式">
          <img id="u521_img" class="img " src="images/班级管理/u76.svg"/>
          <div id="u521_text" class="text ">
            <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>
      <div id="u519" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_2">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u523" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u523_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u523_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _文本">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p style="font-size:28px;text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">部门管理-需求说明</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">部门管理页面 , 管理员可以对部门信息进行管理，包括新增、修改、删除部门信息等。</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:28px;text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:28px;text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">页面开发规则</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 部门查询 </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 1.1&nbsp; 查询全部数据（由于部门数据比较少，不考虑分页）。</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 新增部门</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 点击新增部门，会打开新增部门的页面。</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 部门名称，必填，唯一，长度为2-10位。</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; </span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;3.&nbsp; 删除部门</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 弹出确认框 , 提示 &quot;您确定要删除该部门的信息吗 ?&quot;&nbsp; 如果选择确定 , 则删除该部门 , 删除成功后 , 重新刷新列表页面。&nbsp; 如果选择了 取消 ， 则不执行任何操作。</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>+ 新增部门</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u526" class="ax_default" data-left="203" data-top="927" data-width="550" data-height="326">

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default _形状">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default _默认样式">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>请输入部门名称，长度为2-10位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u529" class="ax_default text_field">
          <div id="u529_div" class=""></div>
          <input id="u529_input" type="text" value="* 部门名称" class="u529_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default box_2">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>新增部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default box_2">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default box_2">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u534" class="ax_default" data-left="831" data-top="927" data-width="550" data-height="326">

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default _形状">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default _默认样式">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>学工部</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u537" class="ax_default text_field">
          <div id="u537_div" class=""></div>
          <input id="u537_input" type="text" value="* 部门名称" class="u537_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_2">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>编辑部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default box_2">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default box_2">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_2">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u542" class="ax_default" data-left="1461" data-top="996" data-width="487" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _形状">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u544" class="ax_default text_field">
          <div id="u544_div" class=""></div>
          <input id="u544_input" type="text" value="您确定要删除该部门吗 ?" class="u544_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default box_2">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>删除部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default box_2">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default box_2">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default box_2">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u549" class="ax_default _连接符">
        <img id="u549_seg0" class="img " src="images/部门管理/u549_seg0.svg" alt="u549_seg0"/>
        <img id="u549_seg1" class="img " src="images/部门管理/u549_seg1.svg" alt="u549_seg1"/>
        <img id="u549_seg2" class="img " src="images/部门管理/u549_seg2.svg" alt="u549_seg2"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u550" class="ax_default _连接符">
        <img id="u550_seg0" class="img " src="images/部门管理/u550_seg0.svg" alt="u550_seg0"/>
        <img id="u550_seg1" class="img " src="images/部门管理/u550_seg1.svg" alt="u550_seg1"/>
        <img id="u550_seg2" class="img " src="images/部门管理/u550_seg2.svg" alt="u550_seg2"/>
        <img id="u550_seg3" class="img " src="images/部门管理/u550_seg3.svg" alt="u550_seg3"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u551" class="ax_default _连接符">
        <img id="u551_seg0" class="img " src="images/部门管理/u551_seg0.svg" alt="u551_seg0"/>
        <img id="u551_seg1" class="img " src="images/部门管理/u551_seg1.svg" alt="u551_seg1"/>
        <img id="u551_seg2" class="img " src="images/部门管理/u551_seg2.svg" alt="u551_seg2"/>
        <img id="u551_seg3" class="img " src="images/部门管理/u551_seg3.svg" alt="u551_seg3"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
