<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请求方式演示-GET-POST</title>
</head>
<body>
    <form action="" method="get">
        姓 名: <input type="text" name="name"> <br>
        密 码: <input type="password" name="password"><br>
        <input type="submit" value="提交表单GET"><br>
    </form>

    <br><br><br>

    <form action="" method="post">
        姓 名: <input type="text" name="name"> <br>
        密 码: <input type="password" name="password"><br>
        <input type="submit" value="提交表单GET"><br>
    </form>

</body>
</html>
