﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工信息统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工信息统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/员工信息统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_2">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 内容管理 (动态面板) -->
      <div id="u755" class="ax_default" data-label="内容管理">
        <div id="u755_state0" class="panel_state" data-label="展开" style="">
          <div id="u755_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default _默认样式">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 系统信息管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default _默认样式 selected" selectiongroup="u753二级菜单">
              <div id="u757_div" class="selected"></div>
              <div id="u757_text" class="text ">
                <p><span>部门管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _默认样式" selectiongroup="u753二级菜单">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default _默认样式">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">○</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;"> 班级学员管理&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default _默认样式 selected" selectiongroup="u753二级菜单">
              <div id="u760_div" class="selected"></div>
              <div id="u760_text" class="text ">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default _默认样式" selectiongroup="u753二级菜单">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p><span>学员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default _默认样式">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 数据统计管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default _默认样式" selectiongroup="u753二级菜单">
              <div id="u763_div" class=""></div>
              <div id="u763_text" class="text ">
                <p><span>员工信息统计</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u755_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u755_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u764" class="ax_default box_1">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default _文本">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u766" class="ax_default" data-label="顶部菜单">
        <div id="u766_state0" class="panel_state" data-label="框架" style="">
          <div id="u766_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default _默认样式">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_2">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span style="font-family:'Consolas Bold', 'Consolas';font-weight:700;color:#FFFFFF;">tlias</span><span style="font-family:'华文彩云';font-weight:400;"> </span><span style="font-family:'华文琥珀';font-weight:400;color:#FFFFFF;">智能学习辅助系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u769" class="ax_default image">
        <img id="u769_img" class="img " src="images/首页/u16.png"/>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>&nbsp;退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>&nbsp; 修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u772" class="ax_default image">
        <img id="u772_img" class="img " src="images/首页/u19.png"/>
        <div id="u772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u773" class="ax_default image">
        <img id="u773_img" class="img " src="images/首页/u20.png"/>
        <div id="u773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u774" class="ax_default image">
        <img id="u774_img" class="img " src="images/首页/u21.png"/>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u753" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u776" class="ax_default" data-label="footer" data-left="200" data-top="779" data-width="1154" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default _默认样式">
          <img id="u777_img" class="img " src="images/班级管理/u76.svg"/>
          <div id="u777_text" class="text ">
            <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>
      <div id="u775" style="display:none; visibility:hidden;"></div>

      <!-- 对话框 (动态面板) -->
      <div id="u778" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u778_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u778_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- echarts (矩形) -->
      <div id="u779" class="ax_default flow_shape" data-label="echarts">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_2">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>员工信息统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_2">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- echarts2 (矩形) -->
      <div id="u782" class="ax_default flow_shape" data-label="echarts2">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _文本">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>员工性别统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _文本">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>员工职位统计</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
