﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_2">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 内容管理 (动态面板) -->
      <div id="u398" class="ax_default" data-label="内容管理">
        <div id="u398_state0" class="panel_state" data-label="展开" style="">
          <div id="u398_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default _默认样式">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 系统信息管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default _默认样式 selected" selectiongroup="u396二级菜单">
              <div id="u400_div" class="selected"></div>
              <div id="u400_text" class="text ">
                <p><span>部门管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default _默认样式" selectiongroup="u396二级菜单">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>员工管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default _默认样式">
              <div id="u402_div" class=""></div>
              <div id="u402_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">○</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;"> 班级学员管理&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default _默认样式 selected" selectiongroup="u396二级菜单">
              <div id="u403_div" class="selected"></div>
              <div id="u403_text" class="text ">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default _默认样式" selectiongroup="u396二级菜单">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>学员管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default _默认样式">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:16px;">&nbsp;○ 数据统计管理&nbsp; &nbsp; </span><span>&gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default _默认样式" selectiongroup="u396二级菜单">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>员工信息统计</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u398_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u398_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default box_1">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"> </span><span style="font-family:'微软雅黑';font-weight:400;">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default _文本">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u409" class="ax_default" data-label="顶部菜单">
        <div id="u409_state0" class="panel_state" data-label="框架" style="">
          <div id="u409_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _默认样式">
              <div id="u410_div" class=""></div>
              <div id="u410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default box_2">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span style="font-family:'Consolas Bold', 'Consolas';font-weight:700;color:#FFFFFF;">tlias</span><span style="font-family:'华文彩云';font-weight:400;"> </span><span style="font-family:'华文琥珀';font-weight:400;color:#FFFFFF;">智能学习辅助系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u412" class="ax_default image">
        <img id="u412_img" class="img " src="images/首页/u16.png"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>&nbsp;退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>&nbsp; 修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/首页/u19.png"/>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u416" class="ax_default image">
        <img id="u416_img" class="img " src="images/首页/u20.png"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/首页/u21.png"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u396" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_2">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u419" class="ax_default" data-left="600" data-top="120" data-width="301" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default box_2">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u421" class="ax_default droplist">
          <div id="u421_div" class=""></div>
          <select id="u421_input" class="u421_input">
            <option class="u421_input_option" value="请选择">请选择</option>
            <option class="u421_input_option" value="启用">启用</option>
            <option class="u421_input_option" value="停用">停用</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default _默认样式">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u423" class="ax_default text_field">
        <div id="u423_div" class=""></div>
        <input id="u423_input" type="text" value="请输入部门名称" class="u423_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_2">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u425" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/班级管理/u50.png"/>
          <div id="u426_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/系统信息管理/u427.png"/>
          <div id="u427_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/系统信息管理/u428.png"/>
          <div id="u428_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/系统信息管理/u429.png"/>
          <div id="u429_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/系统信息管理/u430.png"/>
          <div id="u430_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/班级管理/u57.png"/>
          <div id="u431_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/系统信息管理/u432.png"/>
          <div id="u432_text" class="text ">
            <p><span>研发一部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/系统信息管理/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span style="text-decoration:underline ;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/系统信息管理/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>2022-07-22 11:23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/系统信息管理/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u437" class="ax_default">
        <script id="u437_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u438" class="ax_default u438">

            <!-- Unnamed (表格单元) -->
            <div id="u439" class="ax_default table_cell u439">
              <img id="u439_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439_text" class="text u439_text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440" class="ax_default table_cell u440">
              <img id="u440_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440_text" class="text u440_text">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441" class="ax_default table_cell u441">
              <img id="u441_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441_text" class="text u441_text">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442" class="ax_default table_cell u442">
              <img id="u442_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442_text" class="text u442_text">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443" class="ax_default table_cell u443">
              <img id="u443_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443_text" class="text u443_text">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u437-1" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-1" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-1" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-1_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-1_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-1" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-1_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-1_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-1" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-1_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-1_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-1" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-1_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-1_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-1" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-1_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-1_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-2" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-2" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-2" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-2_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-2_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-2" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-2_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-2_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-2" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-2_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-2_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-2" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-2_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-2_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-2" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-2_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-2_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-3" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-3" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-3" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-3_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-3_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-3" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-3_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-3_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-3" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-3_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-3_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-3" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-3_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-3_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-3" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-3_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-3_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-4" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-4" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-4" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-4_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-4_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-4" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-4_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-4_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-4" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-4_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-4_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-4" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-4_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-4_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-4" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-4_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-4_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-5" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-5" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-5" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-5_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-5_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-5" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-5_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-5_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-5" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-5_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-5_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-5" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-5_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-5_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-5" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-5_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-5_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-6" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-6" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-6" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-6_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-6_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-6" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-6_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-6_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-6" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-6_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-6_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-6" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-6_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-6_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-6" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-6_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-6_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-7" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-7" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-7" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-7_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-7_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-7" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-7_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-7_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-7" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-7_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-7_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-7" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-7_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-7_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-7" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-7_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-7_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-8" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-8" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-8" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-8_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-8_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-8" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-8_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-8_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-8" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-8_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-8_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-8" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-8_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-8_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-8" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-8_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-8_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u437-9" class="" style="width: 1116px; height: 39px;">

          <!-- Unnamed (表格) -->
          <div id="u438-9" class="ax_default u438" style="visibility: inherit">

            <!-- Unnamed (表格单元) -->
            <div id="u439-9" class="ax_default table_cell u439" style="width: 62px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u439-9_img" class="img u439_img" src="images/班级管理/u57.png"/>
              <div id="u439-9_text" class="text u439_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u440-9" class="ax_default table_cell u440" style="width: 254px; height: 40px; left: 62px; top: 0px;visibility: inherit">
              <img id="u440-9_img" class="img u440_img" src="images/系统信息管理/u432.png"/>
              <div id="u440-9_text" class="text u440_text" style="visibility: inherit">
                <p><span>研发二部</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u441-9" class="ax_default table_cell u441" style="width: 202px; height: 40px; left: 316px; top: 0px;visibility: inherit">
              <img id="u441-9_img" class="img u441_img" src="images/系统信息管理/u441.png"/>
              <div id="u441-9_text" class="text u441_text" style="visibility: inherit">
                <p><span style="text-decoration:underline ;">禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u442-9" class="ax_default table_cell u442" style="width: 216px; height: 40px; left: 518px; top: 0px;visibility: inherit">
              <img id="u442-9_img" class="img u442_img" src="images/系统信息管理/u442.png"/>
              <div id="u442-9_text" class="text u442_text" style="visibility: inherit">
                <p><span>2022-07-22 11:23:00</span></p>
              </div>
            </div>

            <!-- Unnamed (表格单元) -->
            <div id="u443-9" class="ax_default table_cell u443" style="width: 403px; height: 40px; left: 734px; top: 0px;visibility: inherit">
              <img id="u443-9_img" class="img u443_img" src="images/系统信息管理/u443.png"/>
              <div id="u443-9_text" class="text u443_text" style="visibility: inherit">
                <p><span>编辑&nbsp; &nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u445" class="ax_default" data-label="footer" data-left="200" data-top="779" data-width="1154" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default _默认样式">
          <img id="u446_img" class="img " src="images/班级管理/u76.svg"/>
          <div id="u446_text" class="text ">
            <p><span>Copyright © 黑马程序员, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>
      <div id="u444" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _默认样式">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#D9001B;">500</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default" data-left="671" data-top="717" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _默认样式 selected">
          <div id="u449_div" class="selected"></div>
          <div id="u449_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default _默认样式">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default _默认样式">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default _默认样式">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default _默认样式 disabled">
          <div id="u453_div" class="disabled"></div>
          <div id="u453_text" class="text ">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default _默认样式">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default _默认样式">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default _默认样式">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u457" class="ax_default _默认样式">
          <img id="u457_img" class="img " src="images/班级管理/u88.svg"/>
          <div id="u457_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u458" class="ax_default" data-left="1041" data-top="717" data-width="97" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default _文本">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default _默认样式">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default _文本">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u462" class="ax_default text_field">
          <div id="u462_div" class=""></div>
          <input id="u462_input" type="text" value="1" class="u462_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_2">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u464" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u464_state0" class="panel_state" data-label="退出确认" style="">
          <div id="u464_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _文本">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">部门管理-定义</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">部门管理页面 , 管理员可以对部门信息进行管理，包括新增、修改、删除、启用/停用部门信息等。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">页面开发规则</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 部门查询 </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 1.1 输入 部门名称 进行搜索，支持模糊查询。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 1.2 选择部门状态进行搜索， 精确查询。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 新增部门</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 点击新增部门，会打开新增部门的页面。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 部门名称，必填，唯一，长度为2-10位。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.3 部门状态，选填，如果未填写，默认状态为 启用。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; </span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u466" class="ax_default text_field">
        <div id="u466_div" class=""></div>
        <input id="u466_input" type="text" value="部门名称" class="u466_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u467" class="ax_default" data-left="1921" data-top="435" data-width="550" data-height="326">

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default _形状">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_2">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>状&nbsp; &nbsp;&nbsp; 态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u470" class="ax_default droplist">
          <div id="u470_div" class=""></div>
          <select id="u470_input" class="u470_input">
            <option class="u470_input_option" value="请选择">请选择</option>
            <option class="u470_input_option" value="是">是</option>
            <option class="u470_input_option" value="否">否</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default _默认样式">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u472" class="ax_default text_field">
          <div id="u472_div" class=""></div>
          <input id="u472_input" type="text" value="* 部门名称" class="u472_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_2">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>新增部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_2">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_2">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default box_2">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_2">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>每页展示记录数</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u478" class="ax_default droplist">
        <div id="u478_div" class=""></div>
        <select id="u478_input" class="u478_input">
          <option class="u478_input_option" value="10">10</option>
          <option class="u478_input_option" value="20">20</option>
          <option class="u478_input_option" value="50">50</option>
          <option class="u478_input_option" value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_2">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>+ 新增部门</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
